NODE_PATH=.
GENERATE_SOURCEMAP=false

PORT = 3001

REACT_APP_DEV_API = https://be-node.onrender.com

# REACT_APP_PRD_API = https://be-node.onrender.com

REACT_APP_STRIPE = pk_test_51KvcOfJ516Nh7PjYMK5fMZPvUFu5AF5ETMC9hhCVhWcM0OSkhS10AfG2avFsGNzPddz4uh3JZgXgEjedL20a0rIp00cTT5ncUz
